<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <title>Sports Card Analyzer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
    <!-- Load environment variables -->
    <script src="./env.js"></script>
    <!-- Firebase Config Fallback -->
    <script>
      window.firebaseConfig = {
        apiKey: "AIzaSyAfb2YtBxD5YEWrNpG0J3GN_g0ZfPzsoOE",
        authDomain: "sports-card-analyzer.firebaseapp.com",
        projectId: "# VITE_FIREBASE_PROJECT_ID  | Deploy context                  | Value                | | ------------------------------- | -------------------- | | Production                      | sports-card-analyzer | | Deploy Preview                  | sports-card-analyzer | | Branch deploy                   | sports-card-analyzer | | Local development (Netlify CLI) | sports-card-analyzer |",
        storageBucket: "sports-card-analyzer.appspot.com",
        messagingSenderId: "# VITE_FIREBASE_MESSAGING_SENDER_ID  | Deploy context                  | Value       | | ------------------------------- | ----------- | | Production                      | 27312906394 | | Deploy Preview                  | 27312906394 | | Branch deploy                   | 27312906394 | | Local development (Netlify CLI) | 27312906394 |",
        appId: "1:27312906394:web:11296b8bb530daad5a7f23",
        measurementId: "# VITE_FIREBASE_MEASUREMENT_ID  | Deploy context                  | Value        | | ------------------------------- | ------------ | | Production                      | G-YNZTKCHQT0 | | Deploy Preview                  | G-YNZTKCHQT0 | | Branch deploy                   | G-YNZTKCHQT0 | | Local development (Netlify CLI) | G-YNZTKCHQT0 |"
      };
    </script>
    <script type="module" crossorigin src="./assets/index-CCw4osLU.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cdi3cwHH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>